# lab3

./: pom.xml
src/main/java/org/example/AlmaOnline/defaults/: Initializer.java  Script.java
src/main/java/org/example/AlmaOnline/provided/app/: AlmaClientApp.java
src/main/java/org/example/AlmaOnline/provided/client/: AlmaOnlineClientAdapter.java  AppScript.java  BaseOrderInfo.java  BaseOrderQuote.java  DeliveryOrder.java  DeliveryOrderInfo.java  DineInOrderInfo.java  DineInOrderQuote.java  ItemInfo.java  MenuInfo.java  RestaurantInfo.java
src/main/java/org/example/AlmaOnline/provided/server/: AlmaOnlineServer.java  AlmaOnlineServerAdapter.java
src/main/java/org/example/AlmaOnline/provided/service/: AlmaOnlineService.java  DeliveryOrder.java  DeliveryOrderQuote.java  DineInOrder.java  DineInOrderQuote.java  Item.java  Menu.java  Order.java  OrderQuote.java  Restaurant.java  ServiceInitializer.java
src/main/java/org/example/AlmaOnline/provided/service/exceptions/: OrderException.java
src/main/java/org/example/AlmaOnline/required/: AlmaOnlineClientGrpcAdapter.java  AlmaOnlineServerGrpcAdapter.java
src/main/proto/: AlmaOnline.proto
